<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:white;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1{
	text-align:center;
	
}
	
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="huidige.html">De huidige selectie</a>
  <a href="afgelopen.html">De afgelopen vijf jaar</a>
  <a href="grote.html">Grote talenten</a>
  <a href="geschiednis.html">Geschiedenis van PSV</a>
  <a href="legendes.html">Legendes van PSV</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<h1>De afgelopen vijf jaar</h1>

<br>
<br>
<br>

<center>
De afgelopen vijf jaar(een seizoen niet meegeteld vanwege covid 19) is PSV drie keer kampioen geworden en ze hebben twee keer de Johan Cruijf schaal gewonnen. Deze resultaten zijn best wel goed en al helemaal als je naar de grote concurent Ajax(die de titel maar een keer heeft gepakt in de afgelopen vijf seizoenen) kijkt die veel meer geld hebben. Een argument tegen PSV zou kunnen zijn dat de Eredivisie geen hoog niveau is en dat het daarom niet zo moeilijk is om kampioen te worden. Ik denk dat de Eredivisie wel een hoog niveau is want na de twee topploegen heb je ook nog Feyenoord, AZ, FC Utrecht, Vitesse, Willem II en Heereveen. Feyenoord won in het seizoen 2016/2017 de titel, AZ kwam dit jaar nog bijna in de knock-outs van de europa league na het bijna uitschakelen van twee grootmachten als Napoli(Italië) en Real Sociedad(spanje). Vitesse heeft dit jaar een hele tijd tweede gestaan en Willem II, FC Utrecht en Heereveen leveren elk jaar weer grote voetbaltalenten. PSV heeft drie hoofdcoaches gehad in de afgelopen vijf jaar. Phillip Cocu won drie keer de titel met PSV en zijn specialiteit was dat hij het beste bij spelers naar boven kon brengen. Georginio Wijnaldum, Memphis Depay, Luuk de Jong en nog vele andere topspelers zijn opgebloeit onder Phillip Cocu. Mark van Bommel werd aangenomen toen Phillip Cocu PSV verliet voor een avontuur in het buitenland. Mark van Bommel kreeg na een zwaar eerste jaar enorm veel kritiek over zich heen. De kritieken waren vooral dat hij een te negatieve speelstijl had maar hoewel de geruchten waren dat hij ontslagen zou worden bleef de spelersgroep achter hem staan. De ware kwaliteit van Mark van Bommel is dat hij het goed kon vinden met de spelers. Roger Schmidt kwam nadat PSV Mark van Bommel had ontslagen. Roger Schmidt is een grote coach die grote teams heeft gecoached. Fans waren heel erg enthousiast over zo'n grote naam bij de club maar helaas heeft hij nog niet echt zijn stempel kunnen drukken.


<h2>Phillip Cocu</h2>
<img src="https://files.voetbalprimeur.nl/news/2019/10/04/v2_large_b524aa37d62883be707563ea22c74aba01db0dca.jpg" alt="Trulli" width="600" height="333">

<h2>Mark van Bommel</h2>
<img src="https://pbs.twimg.com/media/Domu9qgU0AARmM9.jpg" alt="Trulli" width="600" height="400">

<h2>Roger Schmidt</h2>
<img src="https://cdn.nos.nl/image/2020/03/11/636234/1024x576a.jpg" alt="Trulli" width="600" height="333">

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
