<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:white;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1{
	text-align:center;
	
}
	
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="huidige.html">De huidige selectie</a>
  <a href="afgelopen.html">De afgelopen vijf jaar</a>
  <a href="grote.html">Grote talenten</a>
  <a href="geschiedenis.html">Geschiedenis van PSV</a>
  <a href="legendes.html">Legendes van PSV</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<h1>De geschiedenis van PSV</h1>
<center>
Werknemers van Philips richtten op zaterdag 12 december 1910 het Philips Elftal op. PSV deed in 1914 voor het eerst mee in de competitie en voor het eerst in seizoen 1921/22 in de Nederlandse voetbalcompetitie. In het seizoen 1928/1929 werd PSV voor het eerst landskampioen. Vanaf een nieuwe hoofdsponsor naar de erelijst hier zijn verschillende tabellen over allerlei dingen over PSV.
<br>
<br>
<table border="5" width="650">

<tr>

<td>Bijzonderheid</td>
<td>Datum</td>
<td>Tegenstander</td>
<td>Uitslag</td>
<td>Plaats</td>
<td>Naam</td>
<td>Aantal</td>

</tr>

<tr>

<td>Hoogste overwinning</td>
<td>18-09-1974</td>
<td>Ards FC</td>
<td>10-0</td>
<td>Eindhoven</td>
<td></td>
<td></td>

</tr>

<tr>

<td>Hoogste nederlaag</td>
<td>07-11-1979</td>
<td>AS Saint-Étienne</td>
<td>0-6</td>
<td>Saint-Étienne</td>
<td></td>
<td></td>

</tr>

<tr>

<td>Speler met meeste wedstrijden</td>
<td>06-12-2012</td>
<td></td>
<td></td>
<td></td>
<td>Wilfred Bouma</td>
<td>78</td>



</tr>

<tr>

<td>Speler met meeste doelpunten</td>
<td>05-11-1980</td>
<td></td>
<td></td>
<td></td>
<td> Willy van der Kuijlen</td>
<td>25</td>

</tr>




</table>
	
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

