<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:red;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1{
	text-align:center;
	
}
	
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="huidige.html">De huidige selectie</a>
  <a href="afgelopen.html">De afgelopen vijf jaar</a>
  <a href="grote.html">Grote talenten</a>
  <a href="geschiedenis.html">Geschiedenis van PSV</a>
  <a href="legendes.html">Legandes van PSV</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<h1>Grote talenten</h1>

<br>

<center>
PSV heeft hele grote talenten en dus hier de vijf grootste talenten die PSV heeft met als eis dat de speler niet ouder mag zijn dan twintig.

<h1>Mohammed Ihattaren</h1>
<img src="https://images0.persgroep.net/rcs/vOaaVMYaCp2h8bNrzyFxB5yyA-A/diocontent/176471937/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8" alt="Trulli" width="600" height="400">

<h1></h1>
<center>
Mohammed Ihattaren is pas 19 jaar en heeft al 70 wedstrijden voor PSV gespeelt. Mohammed is geboren in Utrecht, heeft marrokaanse ouders en heeft voor de Nederlandse nationaliteit gekozen. Hij heeft nog geen debuut gespeelt voor het nederlands elftal maar is wel Europees kampioen geworden met Nederland onder de 17. Hij kwam op zijn 9e vanaf SV Houten naar PSV. L'equipe(de franse voetbalbond) heeft afgelopen week een lijst gemaakt van toptalenten van de wereld en Ihattaren stond op de veertiende plek. Hij speelt op de plek van de aanvallende middenvelder en is een speler met veel flair en is veelzijdig. Mohammed Ihattaren had een hele goede band met Mark van Bommel en sinds hij is ontslagen is de vorm van Ihattaren erg verslechterd.

<h1>Richard Ledezma</h1>
<img src="https://images0.persgroep.net/rcs/tNgWW8DyF8xp0jWxO8VmuptRlhc/diocontent/162978422/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.8" alt="Trulli" width="600" height="400">

<h1></h1>
<center>
Richard Ledezma is geboren in Phoenix, Arizona in Amerika en heeft Mexicaanse ouders. Hij heeft al bij de Real Monarchs en bij ZBR academy gespeelt en heeft zelfs al zijn debuut gemaakt voor de Verenigde Saten. De 20-jarige is een aanvallende middenvelder en is een hele technische voetballer. Hij heeft helaas momenteel een langdurige blessure.

<h1>Ismael Saibari</h1>
<img src="https://images4.persgroep.net/rcs/uU7z_X1AT2_h_e52EW--H2dIxIs/diocontent/176006738/_fill/1349/899/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="Trulli" width="600" height="366">

<h1></h1>
<center>
Ismael Saibari is 20 jaar oud en is een echte aanvaller met een oogje voor de goal. Hij heeft de Marrokaanse nationaliteit maar is geboren in Spanje. Hij heeft in de jeugd gezeten bij RSC Anderlecht en KRC Genk(grote clubs in België). Hij maakt veel indruk sinds het begin van 2021 bij jong PSV.

<h1>Noni Madueke</h1>
<img src="https://www.thesun.co.uk/wp-content/uploads/2020/01/NINTCHDBPICT000557872981-e1580463905221.jpg" alt="Trulli" width="600" height="350">

<h1></h1>
<center>


<h1>Fode Fofana</h1>
<img src="https://images0.persgroep.net/rcs/xluW-2yc3EL-LE4EXItOfK-D5Oo/diocontent/180114864/_fill/1350/899/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt="Trulli" width="600" height="355">

<center>
test

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
