<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color:red;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

h1{
	text-align:center;
	
}
	
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="huidige.html">De huidige selectie</a>
  <a href="afgelopen.html">De afgelopen vijf jaar</a>
  <a href="grote.html">Grote talenten</a>
  <a href="geschiedenis.html">Geschiedenis van PSV</a>
  <a href="legendes.html">Legendes van PSV</a>
</div>

<div id="main">
 
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<h1>Legendes van PSV</h1>

<center>
PSV heeft in de bijna 110 jaar heel veel goede spelers onder contract gehad en daarom hier: 'top 15 beste spelers aller tijden bij PSV'.

<h2>15. Hans van Breukelen</h2>
<img src="https://media.nu.nl/m/v3zxdzra1ou5_wd1280.jpg/dumfries-vervangt-rosario-als-aanvoerder-bij-kwakkelend-psv.jpg" alt="Trulli" width="600" height="333">

<h2>14. Park Ji-sung</h2>
<img src="https://media.nu.nl/m/w41x79ha0paj_wd1280.jpg/psv-met-boscagli-en-gakpo-in-basis-tegen-rosenborg-in-europa-league.jpg" alt="Trulli" width="600" height="333">

<h2>13. Ronald Koeman</h2>
<img src="https://media.nu.nl/m/vwax2elaejhc_xwd640.jpg/psv-dient-klacht-in-bij-uefa-wegens-weigeren-teze-en-zahavi-op-cyprus.jpg" alt="Trulli" width="600" height="300">

<h2>12. Mateja Kežman</h2>
<img src="https://media.nu.nl/m/384xu3la3bhy_wd1280.jpg/psver-max-als-tweede-eredivisie-speler-ooit-opgeroepen-voor-duits-elftal.jpg" alt="Trulli" width="600" height="350">

<h2>11. Berry van Aerle</h2>
<img src="https://pbs.twimg.com/media/Dh14-42W4AA7AS9.jpg" alt="Trulli" width="600" height="400">

<h2>10. Jaap Stam</h2>
<img src="https://files.voetbalprimeur.nl/social/2020/11/18/social_64bd22fa3f53e40db513481ff6f4f702f56973df.jpg" alt="Trulli" width="600" height="330">

<h2>9. Luc Nilis</h2>
<img src="https://files.voetbalprimeur.nl/social/2020/07/23/social_b501cf597b8245d8aea8dfa5b97c41e8e12318d6.png" alt="Trulli" width="600" height="300">

<h2>8. Phillip Cocu</h2>
<img src="https://files.voetbalprimeur.nl/news/2021/02/18/v2_large_e2c961890d35b501516fc23bac5e4f2167ac91ed.jpg" alt="Trulli" width="600" height="320">

<h2>7. Arjen Robben</h2>
<img src="https://media.nu.nl/m/izvxem6aeng2_std1024.jpg" alt="Trulli" width="600" height="450">

<h2>6. Mark van Bommel</h2>
<img src="https://files.voetbalprimeur.nl/social/2020/10/19/social_03631ac78b3eae8065b8fa4eddab7176081c1d45.jpg" alt="Trulli" width="600" height="320">

<h2>5. Ruud van Nistelrooij</h2>
<img src="https://files.voetbalprimeur.nl/news/2020/11/16/v2_large_ba4dad6dc7778533d2f71d2cd65acb7e3eb03c7a.jpg" alt="Trulli" width="600" height="320">

<h2>4. Ruud Gullit</h2>
<img src="https://cdn.mos.cms.futurecdn.net/JbFhaBBzWRK3CW5mW9UnnQ.jpg" alt="Trulli" width="600" height="320">

<h2>3. Ronaldo</h2>
<img src="https://media.nu.nl/m/4snxpb2aewwf_wd1280.jpg/gakpo-en-rosario-testen-positief-op-corona-en-missen-el-duel-met-granada.jpg" alt="Trulli" width="600" height="320">

<h2>2. Romario</h2>
<img src="https://files.voetbalprimeur.nl/news/2020/12/03/v2_large_49cda02b356df9847b40e158190a73824a4f9113.jpg" alt="Trulli" width="600" height="320">

<h2>1. Willy van der Kuijlen</h2>
<img src="https://alkhaleejtoday.co/content/uploads/2020/10/17/0483050434.jpg" alt="Trulli" width="600" height="320">

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
